# VNSH-tasks

./: .gitignore  .gitmodules  1_1_rest_stateful.yaml  1_2_rest_stateless.yaml  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/tasks/task1/: BubbleSorter.java  SelectionSorter.java  Sorter.java
src/test/java/tasks/task1/: SorterTest.java
task1_1/: pom.xml
task1_1/src/main/java/task1_1/: BogoSorter.java  BubbleSorter.java  SelectionSorter.java  Sorter.java
task1_1/src/main/java/task1_2/: Main.java
task1_1/src/main/java/task1_2/models/: ArrayToSort.java  Car.java
task1_1/src/test/java/task1_1/: SorterTest.java
task1_2_servlet/: pom.xml
task1_2_servlet/src/main/java/api/: FirstServlet.java  Message.java
task1_2_servlet/src/main/java/sorting/: Sort.java
task1_2_servlet/src/main/java/sorting/Sorters/: BogoSorter.java  BubbleSorter.java  SelectionSorter.java  Sorter.java
task1_2_servlet/src/main/java/sorting/models/: ArrayToSort.java
task1_2_servlet/src/main/webapp/: app.html
task1_2_servlet/src/main/webapp/WEB-INF/: index.html  web.xml
task1_3_Spring/: pom.xml
task1_3_Spring/src/main/java/ru/nshi/: DemoApplication.java  SongsApplication.java
task1_3_Spring/src/main/java/ru/nshi/config/: SampleConfiguration.java
task1_3_Spring/src/main/java/ru/nshi/controller/: HealthController.java  SampleController.java  SongController.java  SongControllerImpl.java
task1_3_Spring/src/main/java/ru/nshi/error/: SongNotFoundException.java
task1_3_Spring/src/main/java/ru/nshi/model/: ListenRequest.java  Message.java  Song.java  Status.java
task1_3_Spring/src/main/java/ru/nshi/repository/: SongRepository.java  SongRepositoryImpl.java
task1_3_Spring/src/main/java/ru/nshi/service/: SongService.java  SongServiceImpl.java  TestPrototypeService.java
task1_3_Spring/src/test/java/ru/nshi/controller/: SongControllerTest.java
task4_Spring/: pom.xml
task4_Spring/src/main/java/ru/nshi/: SongsApplication.java
task4_Spring/src/main/java/ru/nshi/controller/: ArtistController.java  ArtistControllerImpl.java  HealthController.java  SongController.java  SongControllerImpl.java
task4_Spring/src/main/java/ru/nshi/error/: ApiException.java  SongException.java  SongValidationException.java
task4_Spring/src/main/java/ru/nshi/model/: Artist.java  Error.java  ExcelFileExporter.java  ListenRequest.java  Song.java
task4_Spring/src/main/java/ru/nshi/repository/: ArtistMapper.java  ArtistRepository.java  ArtistRepositoryImpl.java  SongMapper.java  SongRepository.java  SongRepositoryImpl.java
task4_Spring/src/main/java/ru/nshi/service/: ArtistService.java  FooService.java  SongService.java
task4_Spring/src/main/resources/: application.yml
task4_Spring/src/main/resources/archetype-resources/: pom.xml
task4_Spring/src/main/resources/db/changelog/: master-changelog.xml  schema-2023-05-14.sql
task4_Spring/src/test/java/ru/nshi/controller/: SongControllerTest.java
